{
  "name": "cms",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-redirects.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/generate-redirects.mjs",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5",
    "jose": "^6.2.12",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3",
    "wrangler": "^4.146.0"
  }
}
